# Vacation type 1 (no vacation of this type)
# Vacation type 2
            |---|---|---|||||---|---|---|---|                   # quantity = 2
            |---|---|---|---|||||---|---|---|                   # quantity = 1
                |---|---|---|||||---|---|---|---|               # quantity = 2
                |---|---|---|---|||||---|---|---|               # quantity = 1
# Vacation type 3
|---|---|||||---|---|---|---|---|                               # quantity = 3
|---|---|---|||||---|---|---|---|                               # quantity = 1
    |---|---|||||---|---|---|---|---|                           # quantity = 1
    |---|---|---|---|---|||||---|---|                           # quantity = 2
        |---|---|---|---|||||---|---|---|                       # quantity = 2
        |---|---|---|---|---|||||---|---|                       # quantity = 3
# Vacation type 4
                        |---|---|||||---|---|---|---|---|       # quantity = 8
                        |---|---|---|||||---|---|---|---|       # quantity = 2
                        |---|---|---|---|---|||||---|---|       # quantity = 1
                            |---|---|||||---|---|---|---|---|   # quantity = 4
                            |---|---|---|---|||||---|---|---|   # quantity = 1
                            |---|---|---|---|---|||||---|---|   # quantity = 2
# Cost
750
