# Periods
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15      #
# Load
1   2   3   12  18  18  15  12  17  20  24  17  15  10  5       #
# Vacation type 1 (durationMin = 8, durationMax = 8, startMin = 1, stopMax = 12, breakDurationMin = 1, breakDurationMax = 2, startToBreakMin = 3, breakToStopMin = 3, limit = 50, cost = 70)
|---|---|---|||||---|---|---|---|                               #
|---|---|---|---|||||---|---|---|                               #
|---|---|---|||||||||---|---|---|                               #
    |---|---|---|||||---|---|---|---|                           #
    |---|---|---|---|||||---|---|---|                           #
    |---|---|---|||||||||---|---|---|                           #
        |---|---|---|||||---|---|---|---|                       #
        |---|---|---|---|||||---|---|---|                       #
        |---|---|---|||||||||---|---|---|                       #
            |---|---|---|||||---|---|---|---|                   #
            |---|---|---|---|||||---|---|---|                   #
            |---|---|---|||||||||---|---|---|                   #
                |---|---|---|||||---|---|---|---|               #
                |---|---|---|---|||||---|---|---|               #
                |---|---|---|||||||||---|---|---|               #
# Vacation type 2 (durationMin = 8, durationMax = 8, startMin = 3, stopMax = 15, breakDurationMin = 1, breakDurationMax = 2, startToBreakMin = 3, breakToStopMin = 3, limit = 50, cost = 50)
        |---|---|---|||||---|---|---|---|                       #
        |---|---|---|---|||||---|---|---|                       #
        |---|---|---|||||||||---|---|---|                       #
            |---|---|---|||||---|---|---|---|                   #
            |---|---|---|---|||||---|---|---|                   #
            |---|---|---|||||||||---|---|---|                   #
                |---|---|---|||||---|---|---|---|               #
                |---|---|---|---|||||---|---|---|               #
                |---|---|---|||||||||---|---|---|               #
                    |---|---|---|||||---|---|---|---|           #
                    |---|---|---|---|||||---|---|---|           #
                    |---|---|---|||||||||---|---|---|           #
                        |---|---|---|||||---|---|---|---|       #
                        |---|---|---|---|||||---|---|---|       #
                        |---|---|---|||||||||---|---|---|       #
                            |---|---|---|||||---|---|---|---|   #
                            |---|---|---|---|||||---|---|---|   #
                            |---|---|---|||||||||---|---|---|   #
# Vacation type 3 (durationMin = 8, durationMax = 8, startMin = 1, stopMax = 10, breakDurationMin = 1, breakDurationMax = 1, startToBreakMin = 2, breakToStopMin = 2, limit = 20, cost = 15)
|---|---|||||---|---|---|---|---|                               #
|---|---|---|||||---|---|---|---|                               #
|---|---|---|---|||||---|---|---|                               #
|---|---|---|---|---|||||---|---|                               #
    |---|---|||||---|---|---|---|---|                           #
    |---|---|---|||||---|---|---|---|                           #
    |---|---|---|---|||||---|---|---|                           #
    |---|---|---|---|---|||||---|---|                           #
        |---|---|||||---|---|---|---|---|                       #
        |---|---|---|||||---|---|---|---|                       #
        |---|---|---|---|||||---|---|---|                       #
        |---|---|---|---|---|||||---|---|                       #
# Vacation type 4 (durationMin = 8, durationMax = 8, startMin = 7, stopMax = 15, breakDurationMin = 1, breakDurationMax = 1, startToBreakMin = 2, breakToStopMin = 2, limit = 20, cost = 15)
                        |---|---|||||---|---|---|---|---|       #
                        |---|---|---|||||---|---|---|---|       #
                        |---|---|---|---|||||---|---|---|       #
                        |---|---|---|---|---|||||---|---|       #
                            |---|---|||||---|---|---|---|---|   #
                            |---|---|---|||||---|---|---|---|   #
                            |---|---|---|---|||||---|---|---|   #
                            |---|---|---|---|---|||||---|---|   #
